app.name: houdini.exe
-

# Terms
wow: key(tab)
attribute: "attribute"
group: "group"
bind: "bind"
transform:
	key(tab) 
	"transform"
	key(enter)
assemble:
	key(tab) 
	"assemble"
	key(enter)
merge:
	key(tab) 
	"merge"
	key(enter)
empty:	
	key(tab) 
	"null"
	key(enter)
color:
	key(tab) 
	"color"
	key(enter)
blast:
	key(tab) 
	"blast"
	key(enter)

# Keys Network View
up level: key(u)
down level: key(i)
visualize:  key(x)
organize: key(shift-l)

#General Commands
punch: key(delete)
pan: key(space)
pop: key(backspace)
save: key(ctrl-s)
bitter: key(`)
hocus: key(h)
focus: key(g)